{
  "name": "express-file",
  "version": "1.0.0",
  "description": "A simple Express.js web app to show how to process uploaded files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenTechConsult/express-file.git"
  },
  "keywords": [
    "express",
    "upload",
    "forms",
    "http"
  ],
  "author": "Elom Atsou Agboka <opentech.consult@gmail.com> (https://github.com/OpenTechConsult)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenTechConsult/express-file/issues"
  },
  "homepage": "https://github.com/OpenTechConsult/express-file#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "formidable": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=14"
  },
  "engineStrict": true
}